prefer-no-csd

spawn-at-startup "awww-daemon"
spawn-at-startup "xwayland-satellite"

environment {
    DISPLAY ":0"
}

output "DP-1" {
    mode "5120x1440@240"
}

input {
    keyboard {
        xkb {
            layout "es"
        }
    }

    touchpad {
        tap
    }

    focus-follows-mouse max-scroll-amount="0%"
}

binds {
    Mod+Return { spawn "alacritty"; }
    Mod+D { spawn "wofi" "--show" "drun"; }
    Mod+Q { close-window; }
    Mod+Shift+E { quit; }
    Mod+Shift+L { spawn "loginctl" "lock-session"; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }

    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+L { move-column-right; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
}
